<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Adebusayo Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Adesanya Adebusayo Olamilekan</h1>
    <p>Lagos, Nigeria | +2349058911194 | <a href="mailto:olaadesanya19@gmail.com">olaadesanya19@gmail.com</a></p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>A result-driven young professional with a strong background in IT, data analysis, and project management. Skilled in analyzing complex data, solving technical challenges, and managing strategic projects. Passionate about leveraging IT skills, analytical skills, and problem-solving abilities to drive efficiency and growth in business.</p>
  </section>

  <section>
    <h2>Education</h2>
    <p><strong>Lagos State University (LASU)</strong> – B.Sc. Computer Science<br/>Graduated: February 2024</p>
  </section>

  <section>
    <h2>Work Experience</h2>
    <div class="job">
      <h3>Asst. Project Manager – Powertrim Nigeria Limited</h3>
      <p>Port-Harcourt, Nigeria | May 2024 – Present</p>
      <ul>
        <li>Collaborated with clients on project goals and ensured demands were met.</li>
        <li>Coordinated staff logistics for international projects.</li>
        <li>Maintained regular project updates with clients.</li>
      </ul>
    </div>
    <div class="job">
      <h3>IT Support – Sammy Tech Solutions</h3>
      <p>Lagos, Nigeria | Nov 2022 – Apr 2023</p>
      <ul>
        <li>Troubleshot hardware and network problems.</li>
        <li>Maintained IT documentation and guides.</li>
        <li>Provided technical support to minimize disruptions.</li>
      </ul>
    </div>
  </section>

  <section>
    <h2>Leadership Experience</h2>
    <ul>
      <li><strong>Treasurer</strong>, Faculty of Science, LASU (May 2023 – Nov 2023)</li>
      <li><strong>NAFDAC CDS President</strong>, NYSC (Nov 2024 – Mar 2025)</li>
    </ul>
  </section>

  <section>
    <h2>Certifications</h2>
    <ul>
      <li>Google Professional Data Analytics – Coursera (Jan 2023)</li>
      <li>Machine Learning Specialization – Coursera (Jun 2024)</li>
      <li>Financial Analysis – Coursera (Jan 2025)</li>
    </ul>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>Data Analysis & Visualization (SQL, Python, Power BI, Tableau)</li>
      <li>Microsoft Office Suites</li>
      <li>Project Management</li>
      <li>IT Support and Troubleshooting</li>
      <li>Problem-Solving & Critical Thinking</li>
      <li>Communication & Team Collaboration</li>
    </ul>
  </section>

  <section>
    <h2>References</h2>
    <p><strong>Mr. Adeyemi Olufemi Raymond</strong><br/>
    Head, Fund Distribution, Mango Asset Management<br/>
    Email: femi_raymond@yahoo.com | Phone: 08096043491</p>

    <p><strong>Dr. Opeolu Ojo</strong><br/>
    Senior Lecturer, University of Wolverhampton<br/>
    Email: cecejyde@gmail.com | Phone: +44 7576 232187</p>
  </section>

  <footer>
    <p>© 2025 Adebusayo Portfolio</p>
  </footer>
</body>
</html>
