body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #002B5B;
  color: white;
  padding: 20px;
  text-align: center;
}

header a {
  color: #00C9A7;
  text-decoration: none;
}

section {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  background-color: white;
  margin-top: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h2 {
  color: #002B5B;
}

.job ul, section ul {
  margin-left: 20px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #eee;
  font-size: 0.9em;
  color: #555;
}
